feature {
  name: "BusinessTravel"
  type: BYTES
  domain: "BusinessTravel"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "EducationField"
  type: BYTES
  domain: "EducationField"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "JobRole"
  type: BYTES
  domain: "JobRole"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "JobInvolvement"
  type: BYTES
  domain: "JobInvolvement"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "PerformanceRating"
  type: BYTES
  domain: "PerformanceRating"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "MaritalStatus"
  type: BYTES
  domain: "MaritalStatus"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "RelationshipSatisfaction"
  type: BYTES
  domain: "RelationshipSatisfaction"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Age"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Attrition"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "DailyRate"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Department"
  type: BYTES
  domain: "Department"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "DistanceFromHome"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Education"
  type: BYTES
  domain: "Education"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "EmployeeCount"
  type: INT
  bool_domain {
  }
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "EmployeeId"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "EnvironmentSatisfaction"
  type: BYTES
  domain: "EnvironmentSatisfaction"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Gender"
  type: BYTES
  domain: "Gender"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "HourlyRate"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "JobLevel"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "JobSatisfaction"
  type: BYTES
  domain: "JobSatisfaction"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "MonthlyIncome"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "MonthlyRate"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "NumCompaniesWorked"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Over18"
  type: BYTES
  domain: "Over18"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "OverTime"
  type: BYTES
  domain: "OverTime"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "PercentSalaryHike"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "StandardHours"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "StockOptionLevel"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "TotalWorkingYears"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "TrainingTimesLastYear"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "WorkLifeBalance"
  type: BYTES
  domain: "WorkLifeBalance"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "YearsAtCompany"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "YearsInCurrentRole"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "YearsSinceLastPromotion"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "YearsWithCurrManager"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
string_domain {
  name: "BusinessTravel"
  value: "Non-Travel"
  value: "Travel_Frequently"
  value: "Travel_Rarely"
}
string_domain {
  name: "EducationField"
  value: "Human Resources"
  value: "Life Sciences"
  value: "Marketing"
  value: "Medical"
  value: "Other"
  value: "Technical Degree"
}
string_domain {
  name: "JobRole"
  value: "Healthcare Representative"
  value: "Human Resources"
  value: "Laboratory Technician"
  value: "Manager"
  value: "Manufacturing Director"
  value: "Research Director"
  value: "Research Scientist"
  value: "Sales Executive"
  value: "Sales Representative"
}
string_domain {
  name: "JobInvolvement"
  value: "High"
  value: "Low"
  value: "Medium"
  value: "Very High"
}
string_domain {
  name: "PerformanceRating"
  value: "Excellent"
  value: "Outstanding"
}
string_domain {
  name: "MaritalStatus"
  value: "Divorced"
  value: "Married"
  value: "Single"
}
string_domain {
  name: "RelationshipSatisfaction"
  value: "High"
  value: "Low"
  value: "Medium"
  value: "Very High"
}
string_domain {
  name: "Department"
  value: "Human Resources"
  value: "Research & Development"
  value: "Sales"
}
string_domain {
  name: "Education"
  value: "Bachelor"
  value: "Below College"
  value: "College"
  value: "Doctor"
  value: "Master"
}
string_domain {
  name: "EnvironmentSatisfaction"
  value: "High"
  value: "Low"
  value: "Medium"
  value: "Very High"
}
string_domain {
  name: "Gender"
  value: "Female"
  value: "Male"
}
string_domain {
  name: "JobSatisfaction"
  value: "High"
  value: "Low"
  value: "Medium"
  value: "Very High"
}
string_domain {
  name: "Over18"
  value: "Y"
}
string_domain {
  name: "OverTime"
  value: "No"
  value: "Yes"
}
string_domain {
  name: "WorkLifeBalance"
  value: "Excellent"
  value: "Good"
  value: "Low"
  value: "Outstanding"
}
